<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/nouveau_cadeau_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Entrez le nom du cadeau" />

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Entrez le prix du cadeau en euros"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/EditText02"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Entrez le lieu d&apos;achat" />

    <ImageButton
        android:id="@+id/btnPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_camera" />

    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="217dp"
        android:layout_marginTop="-50dp"
        android:orientation="vertical" >

        <VideoView
            android:id="@+id/videoView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter" />

</LinearLayout>
